src/main/resources/avro/employee.avsc

{
    "namespace": "com.kafka.avro.dto",
    "type": "record",
    "name": "Employee",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "firstName",
            "type": "string"
        },
        {
            "name": "middleName",
            "type": "string",
            "default": ""
        },
        {
            "name": "lastName",
            "type": "string",
            "default": ""
        },
        {
            "name": "emailId",
            "type": "string",
            "default": ""
        },
        {
            "name": "dob",
            "type": "string",
            "default": ""
        },
        {
            "name": "age",
            "type": "int",
            "default": 0
        }
    ]
}
